{
  "name": "the-lexicon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:banners": "node scripts/validate-banners.mjs",
    "validate:venue-import": "node scripts/validate-venue-import.mjs",
    "validate:army-list-parser": "node scripts/validate-army-list-parser.mjs",
    "validate:discord-link": "node scripts/validate-discord-link.mjs",
    "validate:discord-cta": "node scripts/validate-discord-cta.mjs",
    "validate:active-context": "node scripts/validate-active-context.mjs",
    "validate:death-guard-parser": "node scripts/validate-death-guard-army-list-parser.mjs",
    "validate:army-list-import-auth": "node scripts/validate-army-list-import-auth.mjs",
    "validate:supabase-auth-header": "node scripts/validate-supabase-auth-header.mjs",
    "validate:tactical-overview": "node scripts/validate-tactical-overview.mjs",
    "validate:unit-lexicon-classification": "node scripts/validate-unit-lexicon-classification.mjs",
    "validate:visual-identity": "node scripts/validate-visual-identity.mjs",
    "validate:army-naming": "node scripts/validate-army-naming.mjs",
    "validate:matchup-reveal": "node scripts/validate-matchup-reveal.mjs",
    "validate:army-card": "node scripts/validate-army-card.mjs",
    "validate:account-deletion": "node scripts/validate-account-deletion.mjs",
    "validate:all": "node scripts/validate-all.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2.110.0",
    "lucide-react": "^1.23.0",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
